PORT=4011

# para conseguirmos distinguir modos de apresentação diferentes
# por exemplo, em dev os erros deitam o servidor abaixo
MODE="dev"
VERBOSE=0

# cenas relacionadas com Json Web Tokens
JWT_SECRET="wave_j0H3EO1X2meVf3M0D$etYTXjyvZCIiJ1LAbqmU_wave"
JWT_ALGORITHM="HS256"

DATABASE_TYPE="RAILWAY"
DATABASE_URL="postgresql://postgres:9VyDU77l3gJ7wmiqFDq5@containers-us-west-174.railway.app:7102/railway"