PORT=4011

# para conseguirmos distinguir modos de apresentação diferentes
# por exemplo, em dev os erros deitam o servidor abaixo
MODE="dev"
VERBOSE=0

# cenas relacionadas com Json Web Tokens
JWT_SECRET="wave_j0H3EO1X2meVf3M0D$etYTXjyvZCIiJ1LAbqmU_wave"
JWT_ALGORITHM="HS256"

DATABASE_TYPE="SUPABASE"

DB_URL_LOCAL="postgresql://postgres:postgres@localhost:5432/wave-poc"
DB_URL_RAILWAY="postgresql://postgres:9VyDU77l3gJ7wmiqFDq5@containers-us-west-174.railway.app:7102/railway"
DB_URL_SUPABASE="postgresql://postgres:yZ8cywq4EhVtBw5T@db.gfxlddtvdakfqjtymlnp.supabase.co:5432/postgres"

SUPABASE_PROJECT_URL="https://gfxlddtvdakfqjtymlnp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmeGxkZHR2ZGFrZnFqdHltbG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU4MTYxMDgsImV4cCI6MjAxMTM5MjEwOH0.E4DM1u_By2jNwZbt0LpBNCca9GRopQ88M4g80YU4TlU"